{
    "name": "@yaireo/ui-range",
    "version": "2.1.4",
    "homepage": "https://github.com/yairEO/ui-range",
    "description": "CSS-only custom, flexible, range input",
    "keywords": [
        "range",
        "input",
        "web",
        "component",
        "ui"
    ],
    "license": "MIT",
    "_npmUser": {
        "name": "vsync",
        "email": "vsync.design@gmail.com"
    },
    "browserslist": [
        ">3% and ie 11",
        "not dead",
        "not ie < 11",
        "not IE_Mob 11",
        "not op_mini all"
    ],
    "scripts": {
        "start": "node-sass --output-style compressed -o ./ ui-range.scss",
        "push": "git push origin",
        "push:tags": "git push origin --tags",
        "commit:patch": "npm version patch --no-git-tag-version --force",
        "commit:minor": "npm version minor --no-git-tag-version --force",
        "commit:major": "npm version major --no-git-tag-version --force",
        "header": "headr ui-range.css -o=ui-range.css --version --homepage",
        "prepare": "npm run start && git add . && git commit -am 'build'",
        "prepublishOnly": "pkg-ok"
    },
    "author": {
        "name": "Yair Even-Or",
        "email": "vsync.design@gmail.com"
    },
    "main": "./ui-range.css",
    "files": [
        "ui-range.css",
        "ui-range.scss"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yairEO/ui-range.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/ui-range/issues"
    },
    "devDependencies": {
        "headr": "^0.0.4",
        "node-sass": "^5.0.0"
    }
}
